{
  "SmBoL1": "ﾒ",
  "SmBoL2": ">",
  "ownerNumber": ["6289631008798"],
  "ownerName": ["Dep🐦"],
  "botName": "Neobot",
  "sessionName": "session",
  "pathimg": "./storage/media/neobot.png",
  "FakeNya": "NEO ID © 2022",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
